MONGO_URI=mongodb://localhost:27017/sentilogai

NEWS_API_KEY=process.env.NEWS_API_KEY
GUARDIAN_API_KEY=process.env.GUARDIAN_API_KEY

PORT=8080
Jwt_USER_SECRET=sent@106
JWT_RESET_SECRET=reset@123
FRONTEND_URL=http://localhost:5173

# Email credentials (used by Nodemailer)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_app_specific_password_here

